Warning: No display specified.  You will not be able to display graphics on the screen.
Warning: No window system found.  Java option 'MWT' ignored.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Training model for 1 th fold validation
Replicate 1, 2 iterations, total sum of distances = 4.06747e+08.
Replicate 2, 2 iterations, total sum of distances = 4.06747e+08.
Replicate 3, 2 iterations, total sum of distances = 4.06747e+08.
Replicate 4, 2 iterations, total sum of distances = 4.06747e+08.
Replicate 5, 2 iterations, total sum of distances = 4.06747e+08.
Best total sum of distances = 4.06747e+08
3 iterations, log-likelihood = -1.57034e+06
Replicate 1, 2 iterations, total sum of distances = 1.94039e+08.
Replicate 2, 2 iterations, total sum of distances = 1.94039e+08.
Replicate 3, 2 iterations, total sum of distances = 1.94039e+08.
Replicate 4, 2 iterations, total sum of distances = 1.94039e+08.
Replicate 5, 2 iterations, total sum of distances = 1.94039e+08.
Best total sum of distances = 1.94039e+08
2 iterations, log-likelihood = -1.43738e+06
Replicate 1, 2 iterations, total sum of distances = 4.40094e+08.
Replicate 2, 2 iterations, total sum of distances = 4.40094e+08.
Replicate 3, 2 iterations, total sum of distances = 4.40094e+08.
Replicate 4, 2 iterations, total sum of distances = 4.40094e+08.
Replicate 5, 2 iterations, total sum of distances = 4.40094e+08.
Best total sum of distances = 4.40094e+08
3 iterations, log-likelihood = -1.54916e+06
Replicate 1, 2 iterations, total sum of distances = 6.36227e+08.
Replicate 2, 2 iterations, total sum of distances = 6.36227e+08.
Replicate 3, 2 iterations, total sum of distances = 6.36227e+08.
Replicate 4, 2 iterations, total sum of distances = 6.36227e+08.
Replicate 5, 2 iterations, total sum of distances = 6.36227e+08.
Best total sum of distances = 6.36227e+08
2 iterations, log-likelihood = -1.68143e+06
Replicate 1, 2 iterations, total sum of distances = 3.70535e+08.
Replicate 2, 2 iterations, total sum of distances = 3.70535e+08.
Replicate 3, 2 iterations, total sum of distances = 3.70535e+08.
Replicate 4, 2 iterations, total sum of distances = 3.70535e+08.
Replicate 5, 2 iterations, total sum of distances = 3.70535e+08.
Best total sum of distances = 3.70535e+08
2 iterations, log-likelihood = -1.52871e+06
Replicate 1, 2 iterations, total sum of distances = 2.96828e+08.
Replicate 2, 2 iterations, total sum of distances = 2.96828e+08.
Replicate 3, 2 iterations, total sum of distances = 2.96828e+08.
Replicate 4, 2 iterations, total sum of distances = 2.96828e+08.
Replicate 5, 2 iterations, total sum of distances = 2.96828e+08.
Best total sum of distances = 2.96828e+08
2 iterations, log-likelihood = -1.50277e+06
Replicate 1, 2 iterations, total sum of distances = 5.30758e+08.
Replicate 2, 2 iterations, total sum of distances = 5.30758e+08.
Replicate 3, 2 iterations, total sum of distances = 5.30758e+08.
Replicate 4, 2 iterations, total sum of distances = 5.30758e+08.
Replicate 5, 2 iterations, total sum of distances = 5.30758e+08.
Best total sum of distances = 5.30758e+08
3 iterations, log-likelihood = -1.62163e+06
Replicate 1, 2 iterations, total sum of distances = 3.66179e+08.
Replicate 2, 2 iterations, total sum of distances = 3.66179e+08.
Replicate 3, 2 iterations, total sum of distances = 3.66179e+08.
Replicate 4, 2 iterations, total sum of distances = 3.66179e+08.
Replicate 5, 2 iterations, total sum of distances = 3.66179e+08.
Best total sum of distances = 3.66179e+08
2 iterations, log-likelihood = -1.5442e+06
Replicate 1, 2 iterations, total sum of distances = 3.98103e+08.
Replicate 2, 2 iterations, total sum of distances = 3.98103e+08.
Replicate 3, 2 iterations, total sum of distances = 3.98103e+08.
Replicate 4, 2 iterations, total sum of distances = 3.98103e+08.
Replicate 5, 2 iterations, total sum of distances = 3.98103e+08.
Best total sum of distances = 3.98103e+08
2 iterations, log-likelihood = -1.55944e+06
Replicate 1, 2 iterations, total sum of distances = 2.71877e+08.
Replicate 2, 2 iterations, total sum of distances = 2.71877e+08.
Replicate 3, 2 iterations, total sum of distances = 2.71877e+08.
Replicate 4, 2 iterations, total sum of distances = 2.71877e+08.
Replicate 5, 2 iterations, total sum of distances = 2.71877e+08.
Best total sum of distances = 2.71877e+08
2 iterations, log-likelihood = -1.51737e+06
Testing model for 1 th fold validation
Training model for 2 th fold validation
Replicate 1, 2 iterations, total sum of distances = 3.8807e+08.
Replicate 2, 2 iterations, total sum of distances = 3.8807e+08.
Replicate 3, 2 iterations, total sum of distances = 3.8807e+08.
Replicate 4, 2 iterations, total sum of distances = 3.8807e+08.
Replicate 5, 2 iterations, total sum of distances = 3.8807e+08.
Best total sum of distances = 3.8807e+08
2 iterations, log-likelihood = -1.56824e+06
Replicate 1, 2 iterations, total sum of distances = 1.92179e+08.
Replicate 2, 2 iterations, total sum of distances = 1.92179e+08.
Replicate 3, 2 iterations, total sum of distances = 1.92179e+08.
Replicate 4, 2 iterations, total sum of distances = 1.92179e+08.
Replicate 5, 2 iterations, total sum of distances = 1.92179e+08.
Best total sum of distances = 1.92179e+08
2 iterations, log-likelihood = -1.43483e+06
Replicate 1, 2 iterations, total sum of distances = 4.3629e+08.
Replicate 2, 2 iterations, total sum of distances = 4.3629e+08.
Replicate 3, 2 iterations, total sum of distances = 4.3629e+08.
Replicate 4, 2 iterations, total sum of distances = 4.3629e+08.
Replicate 5, 2 iterations, total sum of distances = 4.3629e+08.
Best total sum of distances = 4.3629e+08
3 iterations, log-likelihood = -1.52703e+06
Replicate 1, 2 iterations, total sum of distances = 6.83324e+08.
Replicate 2, 2 iterations, total sum of distances = 6.83324e+08.
Replicate 3, 2 iterations, total sum of distances = 6.83324e+08.
Replicate 4, 2 iterations, total sum of distances = 6.83324e+08.
Replicate 5, 2 iterations, total sum of distances = 6.83324e+08.
Best total sum of distances = 6.83324e+08
3 iterations, log-likelihood = -1.68933e+06
Replicate 1, 2 iterations, total sum of distances = 3.20914e+08.
Replicate 2, 2 iterations, total sum of distances = 3.20914e+08.
Replicate 3, 2 iterations, total sum of distances = 3.20914e+08.
Replicate 4, 2 iterations, total sum of distances = 3.20914e+08.
Replicate 5, 2 iterations, total sum of distances = 3.20914e+08.
Best total sum of distances = 3.20914e+08
2 iterations, log-likelihood = -1.50451e+06
Replicate 1, 2 iterations, total sum of distances = 2.80698e+08.
Replicate 2, 2 iterations, total sum of distances = 2.80698e+08.
Replicate 3, 2 iterations, total sum of distances = 2.80698e+08.
Replicate 4, 2 iterations, total sum of distances = 2.80698e+08.
Replicate 5, 2 iterations, total sum of distances = 2.80698e+08.
Best total sum of distances = 2.80698e+08
2 iterations, log-likelihood = -1.50434e+06
Replicate 1, 2 iterations, total sum of distances = 5.85196e+08.
Replicate 2, 2 iterations, total sum of distances = 5.85196e+08.
Replicate 3, 2 iterations, total sum of distances = 5.85196e+08.
Replicate 4, 2 iterations, total sum of distances = 5.85196e+08.
Replicate 5, 2 iterations, total sum of distances = 5.85196e+08.
Best total sum of distances = 5.85196e+08
3 iterations, log-likelihood = -1.6459e+06
Replicate 1, 2 iterations, total sum of distances = 3.8068e+08.
Replicate 2, 2 iterations, total sum of distances = 3.8068e+08.
Replicate 3, 2 iterations, total sum of distances = 3.8068e+08.
Replicate 4, 2 iterations, total sum of distances = 3.8068e+08.
Replicate 5, 2 iterations, total sum of distances = 3.8068e+08.
Best total sum of distances = 3.8068e+08
3 iterations, log-likelihood = -1.5585e+06
Replicate 1, 2 iterations, total sum of distances = 4.53524e+08.
Replicate 2, 2 iterations, total sum of distances = 4.53524e+08.
Replicate 3, 2 iterations, total sum of distances = 4.53524e+08.
Replicate 4, 2 iterations, total sum of distances = 4.53524e+08.
Replicate 5, 2 iterations, total sum of distances = 4.53524e+08.
Best total sum of distances = 4.53524e+08
3 iterations, log-likelihood = -1.5894e+06
Replicate 1, 2 iterations, total sum of distances = 2.65346e+08.
Replicate 2, 2 iterations, total sum of distances = 2.65346e+08.
Replicate 3, 2 iterations, total sum of distances = 2.65346e+08.
Replicate 4, 2 iterations, total sum of distances = 2.65346e+08.
Replicate 5, 2 iterations, total sum of distances = 2.65346e+08.
Best total sum of distances = 2.65346e+08
2 iterations, log-likelihood = -1.5152e+06
Testing model for 2 th fold validation
Training model for 3 th fold validation
Replicate 1, 2 iterations, total sum of distances = 4.07704e+08.
Replicate 2, 2 iterations, total sum of distances = 4.07704e+08.
Replicate 3, 2 iterations, total sum of distances = 4.07704e+08.
Replicate 4, 2 iterations, total sum of distances = 4.07704e+08.
Replicate 5, 2 iterations, total sum of distances = 4.07704e+08.
Best total sum of distances = 4.07704e+08
3 iterations, log-likelihood = -1.57884e+06
Replicate 1, 2 iterations, total sum of distances = 1.90897e+08.
Replicate 2, 2 iterations, total sum of distances = 1.90897e+08.
Replicate 3, 2 iterations, total sum of distances = 1.90897e+08.
Replicate 4, 2 iterations, total sum of distances = 1.90897e+08.
Replicate 5, 2 iterations, total sum of distances = 1.90897e+08.
Best total sum of distances = 1.90897e+08
2 iterations, log-likelihood = -1.43301e+06
Replicate 1, 2 iterations, total sum of distances = 4.74882e+08.
Replicate 2, 2 iterations, total sum of distances = 4.74882e+08.
Replicate 3, 2 iterations, total sum of distances = 4.74882e+08.
Replicate 4, 2 iterations, total sum of distances = 4.74882e+08.
Replicate 5, 2 iterations, total sum of distances = 4.74882e+08.
Best total sum of distances = 4.74882e+08
2 iterations, log-likelihood = -1.55663e+06
Replicate 1, 2 iterations, total sum of distances = 6.22791e+08.
Replicate 2, 2 iterations, total sum of distances = 6.22791e+08.
Replicate 3, 2 iterations, total sum of distances = 6.22791e+08.
Replicate 4, 2 iterations, total sum of distances = 6.22791e+08.
Replicate 5, 2 iterations, total sum of distances = 6.22791e+08.
Best total sum of distances = 6.22791e+08
2 iterations, log-likelihood = -1.66875e+06
Replicate 1, 2 iterations, total sum of distances = 3.30068e+08.
Replicate 2, 2 iterations, total sum of distances = 3.30068e+08.
Replicate 3, 2 iterations, total sum of distances = 3.30068e+08.
Replicate 4, 2 iterations, total sum of distances = 3.30068e+08.
Replicate 5, 2 iterations, total sum of distances = 3.30068e+08.
Best total sum of distances = 3.30068e+08
2 iterations, log-likelihood = -1.51554e+06
Replicate 1, 2 iterations, total sum of distances = 3.10556e+08.
Replicate 2, 2 iterations, total sum of distances = 3.10556e+08.
Replicate 3, 2 iterations, total sum of distances = 3.10556e+08.
Replicate 4, 2 iterations, total sum of distances = 3.10556e+08.
Replicate 5, 2 iterations, total sum of distances = 3.10556e+08.
Best total sum of distances = 3.10556e+08
3 iterations, log-likelihood = -1.51506e+06
Replicate 1, 2 iterations, total sum of distances = 5.38625e+08.
Replicate 2, 2 iterations, total sum of distances = 5.38625e+08.
Replicate 3, 2 iterations, total sum of distances = 5.38625e+08.
Replicate 4, 2 iterations, total sum of distances = 5.38625e+08.
Replicate 5, 2 iterations, total sum of distances = 5.38625e+08.
Best total sum of distances = 5.38625e+08
3 iterations, log-likelihood = -1.63198e+06
Replicate 1, 2 iterations, total sum of distances = 3.41852e+08.
Replicate 2, 2 iterations, total sum of distances = 3.41852e+08.
Replicate 3, 2 iterations, total sum of distances = 3.41852e+08.
Replicate 4, 2 iterations, total sum of distances = 3.41852e+08.
Replicate 5, 2 iterations, total sum of distances = 3.41852e+08.
Best total sum of distances = 3.41852e+08
3 iterations, log-likelihood = -1.53561e+06
Replicate 1, 2 iterations, total sum of distances = 3.78764e+08.
Replicate 2, 2 iterations, total sum of distances = 3.78764e+08.
Replicate 3, 2 iterations, total sum of distances = 3.78764e+08.
Replicate 4, 2 iterations, total sum of distances = 3.78764e+08.
Replicate 5, 2 iterations, total sum of distances = 3.78764e+08.
Best total sum of distances = 3.78764e+08
2 iterations, log-likelihood = -1.57813e+06
Replicate 1, 2 iterations, total sum of distances = 2.68784e+08.
Replicate 2, 2 iterations, total sum of distances = 2.68784e+08.
Replicate 3, 2 iterations, total sum of distances = 2.68784e+08.
Replicate 4, 2 iterations, total sum of distances = 2.68784e+08.
Replicate 5, 2 iterations, total sum of distances = 2.68784e+08.
Best total sum of distances = 2.68784e+08
2 iterations, log-likelihood = -1.51076e+06
Testing model for 3 th fold validation
Training model for 4 th fold validation
Replicate 1, 2 iterations, total sum of distances = 3.14511e+08.
Replicate 2, 2 iterations, total sum of distances = 3.14511e+08.
Replicate 3, 2 iterations, total sum of distances = 3.14511e+08.
Replicate 4, 2 iterations, total sum of distances = 3.14511e+08.
Replicate 5, 2 iterations, total sum of distances = 3.14511e+08.
Best total sum of distances = 3.14511e+08
2 iterations, log-likelihood = -1.54166e+06
Replicate 1, 2 iterations, total sum of distances = 1.83494e+08.
Replicate 2, 2 iterations, total sum of distances = 1.83494e+08.
Replicate 3, 2 iterations, total sum of distances = 1.83494e+08.
Replicate 4, 2 iterations, total sum of distances = 1.83494e+08.
Replicate 5, 2 iterations, total sum of distances = 1.83494e+08.
Best total sum of distances = 1.83494e+08
2 iterations, log-likelihood = -1.42369e+06
Replicate 1, 2 iterations, total sum of distances = 4.00876e+08.
Replicate 2, 2 iterations, total sum of distances = 4.00876e+08.
Replicate 3, 2 iterations, total sum of distances = 4.00876e+08.
Replicate 4, 2 iterations, total sum of distances = 4.00876e+08.
Replicate 5, 2 iterations, total sum of distances = 4.00876e+08.
Best total sum of distances = 4.00876e+08
2 iterations, log-likelihood = -1.52195e+06
Replicate 1, 2 iterations, total sum of distances = 6.95677e+08.
Replicate 2, 2 iterations, total sum of distances = 6.95677e+08.
Replicate 3, 2 iterations, total sum of distances = 6.95677e+08.
Replicate 4, 2 iterations, total sum of distances = 6.95677e+08.
Replicate 5, 2 iterations, total sum of distances = 6.95677e+08.
Best total sum of distances = 6.95677e+08
2 iterations, log-likelihood = -1.69522e+06
Replicate 1, 2 iterations, total sum of distances = 3.73371e+08.
Replicate 2, 2 iterations, total sum of distances = 3.73371e+08.
Replicate 3, 2 iterations, total sum of distances = 3.73371e+08.
Replicate 4, 2 iterations, total sum of distances = 3.73371e+08.
Replicate 5, 2 iterations, total sum of distances = 3.73371e+08.
Best total sum of distances = 3.73371e+08
2 iterations, log-likelihood = -1.53317e+06
Replicate 1, 2 iterations, total sum of distances = 3.08629e+08.
Replicate 2, 2 iterations, total sum of distances = 3.08629e+08.
Replicate 3, 2 iterations, total sum of distances = 3.08629e+08.
Replicate 4, 2 iterations, total sum of distances = 3.08629e+08.
Replicate 5, 2 iterations, total sum of distances = 3.08629e+08.
Best total sum of distances = 3.08629e+08
2 iterations, log-likelihood = -1.51236e+06
Replicate 1, 2 iterations, total sum of distances = 5.85476e+08.
Replicate 2, 2 iterations, total sum of distances = 5.85476e+08.
Replicate 3, 2 iterations, total sum of distances = 5.85476e+08.
Replicate 4, 2 iterations, total sum of distances = 5.85476e+08.
Replicate 5, 2 iterations, total sum of distances = 5.85476e+08.
Best total sum of distances = 5.85476e+08
3 iterations, log-likelihood = -1.64714e+06
Replicate 1, 2 iterations, total sum of distances = 3.79638e+08.
Replicate 2, 2 iterations, total sum of distances = 3.79638e+08.
Replicate 3, 2 iterations, total sum of distances = 3.79638e+08.
Replicate 4, 2 iterations, total sum of distances = 3.79638e+08.
Replicate 5, 2 iterations, total sum of distances = 3.79638e+08.
Best total sum of distances = 3.79638e+08
2 iterations, log-likelihood = -1.55832e+06
Replicate 1, 2 iterations, total sum of distances = 4.78317e+08.
Replicate 2, 2 iterations, total sum of distances = 4.78317e+08.
Replicate 3, 2 iterations, total sum of distances = 4.78317e+08.
Replicate 4, 2 iterations, total sum of distances = 4.78317e+08.
Replicate 5, 2 iterations, total sum of distances = 4.78317e+08.
Best total sum of distances = 4.78317e+08
2 iterations, log-likelihood = -1.60344e+06
Replicate 1, 2 iterations, total sum of distances = 2.84953e+08.
Replicate 2, 2 iterations, total sum of distances = 2.84953e+08.
Replicate 3, 2 iterations, total sum of distances = 2.84953e+08.
Replicate 4, 2 iterations, total sum of distances = 2.84953e+08.
Replicate 5, 2 iterations, total sum of distances = 2.84953e+08.
Best total sum of distances = 2.84953e+08
2 iterations, log-likelihood = -1.52476e+06
Testing model for 4 th fold validation
Training model for 5 th fold validation
Replicate 1, 2 iterations, total sum of distances = 3.91044e+08.
Replicate 2, 2 iterations, total sum of distances = 3.91044e+08.
Replicate 3, 2 iterations, total sum of distances = 3.91044e+08.
Replicate 4, 2 iterations, total sum of distances = 3.91044e+08.
Replicate 5, 2 iterations, total sum of distances = 3.91044e+08.
Best total sum of distances = 3.91044e+08
3 iterations, log-likelihood = -1.57677e+06
Replicate 1, 2 iterations, total sum of distances = 1.86889e+08.
Replicate 2, 2 iterations, total sum of distances = 1.86889e+08.
Replicate 3, 2 iterations, total sum of distances = 1.86889e+08.
Replicate 4, 2 iterations, total sum of distances = 1.86889e+08.
Replicate 5, 2 iterations, total sum of distances = 1.86889e+08.
Best total sum of distances = 1.86889e+08
2 iterations, log-likelihood = -1.40605e+06
Replicate 1, 2 iterations, total sum of distances = 4.67479e+08.
Replicate 2, 2 iterations, total sum of distances = 4.67479e+08.
Replicate 3, 2 iterations, total sum of distances = 4.67479e+08.
Replicate 4, 2 iterations, total sum of distances = 4.67479e+08.
Replicate 5, 2 iterations, total sum of distances = 4.67479e+08.
Best total sum of distances = 4.67479e+08
2 iterations, log-likelihood = -1.55116e+06
Replicate 1, 2 iterations, total sum of distances = 6.46889e+08.
Replicate 2, 2 iterations, total sum of distances = 6.46889e+08.
Replicate 3, 2 iterations, total sum of distances = 6.46889e+08.
Replicate 4, 2 iterations, total sum of distances = 6.46889e+08.
Replicate 5, 2 iterations, total sum of distances = 6.46889e+08.
Best total sum of distances = 6.46889e+08
3 iterations, log-likelihood = -1.68047e+06
Replicate 1, 2 iterations, total sum of distances = 2.95943e+08.
Replicate 2, 2 iterations, total sum of distances = 2.95943e+08.
Replicate 3, 2 iterations, total sum of distances = 2.95943e+08.
Replicate 4, 2 iterations, total sum of distances = 2.95943e+08.
Replicate 5, 2 iterations, total sum of distances = 2.95943e+08.
Best total sum of distances = 2.95943e+08
2 iterations, log-likelihood = -1.48701e+06
Replicate 1, 2 iterations, total sum of distances = 2.6643e+08.
Replicate 2, 2 iterations, total sum of distances = 2.6643e+08.
Replicate 3, 2 iterations, total sum of distances = 2.6643e+08.
Replicate 4, 2 iterations, total sum of distances = 2.6643e+08.
Replicate 5, 2 iterations, total sum of distances = 2.6643e+08.
Best total sum of distances = 2.6643e+08
2 iterations, log-likelihood = -1.4797e+06
Replicate 1, 2 iterations, total sum of distances = 5.27293e+08.
Replicate 2, 2 iterations, total sum of distances = 5.27293e+08.
Replicate 3, 2 iterations, total sum of distances = 5.27293e+08.
Replicate 4, 2 iterations, total sum of distances = 5.27293e+08.
Replicate 5, 2 iterations, total sum of distances = 5.27293e+08.
Best total sum of distances = 5.27293e+08
2 iterations, log-likelihood = -1.63198e+06
Replicate 1, 2 iterations, total sum of distances = 3.67174e+08.
Replicate 2, 2 iterations, total sum of distances = 3.67174e+08.
Replicate 3, 2 iterations, total sum of distances = 3.67174e+08.
Replicate 4, 2 iterations, total sum of distances = 3.67174e+08.
Replicate 5, 2 iterations, total sum of distances = 3.67174e+08.
Best total sum of distances = 3.67174e+08
2 iterations, log-likelihood = -1.55561e+06
Replicate 1, 2 iterations, total sum of distances = 4.13823e+08.
Replicate 2, 2 iterations, total sum of distances = 4.13823e+08.
Replicate 3, 2 iterations, total sum of distances = 4.13823e+08.
Replicate 4, 2 iterations, total sum of distances = 4.13823e+08.
Replicate 5, 2 iterations, total sum of distances = 4.13823e+08.
Best total sum of distances = 4.13823e+08
2 iterations, log-likelihood = -1.57336e+06
Replicate 1, 2 iterations, total sum of distances = 2.57455e+08.
Replicate 2, 2 iterations, total sum of distances = 2.57455e+08.
Replicate 3, 2 iterations, total sum of distances = 2.57455e+08.
Replicate 4, 2 iterations, total sum of distances = 2.57455e+08.
Replicate 5, 2 iterations, total sum of distances = 2.57455e+08.
Best total sum of distances = 2.57455e+08
3 iterations, log-likelihood = -1.49691e+06
Testing model for 5 th fold validation

sumCM =

     8     0     0     0     0     0     0     0     0     2
     0     9     0     0     0     0     0     0     0     1
     0     0     6     0     1     3     0     0     0     0
     0     0     0     7     0     0     2     0     0     1
     0     0     1     0     4     5     0     0     0     0
     0     0     0     0     5     5     0     0     0     0
     0     0     0     3     0     0     6     1     0     0
     1     0     1     1     1     0     0     3     0     3
     1     0     0     0     0     0     0     0     3     6
     0     0     0     0     0     0     0     1     2     7


accuracy =

    0.5800


sumRT =

    8.9409
    1.8194


ans =

     8     0     0     0     0     0     0     0     0     2
     0     9     0     0     0     0     0     0     0     1
     0     0     6     0     1     3     0     0     0     0
     0     0     0     7     0     0     2     0     0     1
     0     0     1     0     4     5     0     0     0     0
     0     0     0     0     5     5     0     0     0     0
     0     0     0     3     0     0     6     1     0     0
     1     0     1     1     1     0     0     3     0     3
     1     0     0     0     0     0     0     0     3     6
     0     0     0     0     0     0     0     1     2     7

>> 