Warning: No display specified.  You will not be able to display graphics on the screen.
Warning: No window system found.  Java option 'MWT' ignored.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Training model for 1 th fold validation
Testing model for 1 th fold validation
Training model for 2 th fold validation
Testing model for 2 th fold validation
Training model for 3 th fold validation
Testing model for 3 th fold validation
Training model for 4 th fold validation
Testing model for 4 th fold validation
Training model for 5 th fold validation
Testing model for 5 th fold validation
sumCM =
     8     1     0     0     0     0     0     0     1     0
     0     5     0     0     0     0     3     0     2     0
     0     0     7     0     1     2     0     0     0     0
     0     1     0     2     0     0     2     3     0     2
     0     0     1     0     4     5     0     0     0     0
     0     0     0     0     4     5     0     1     0     0
     0     2     0     4     0     0     1     1     0     2
     1     0     0     2     0     3     1     2     0     1
     0     0     0     0     0     0     0     2     6     2
     0     1     0     1     0     0     0     0     3     5
accuracy =
   0.450000000000000
sumRT =
  13.686640000000001
   2.520399000000000
ans =
   0.450000000000000
>> 