Warning: No display specified.  You will not be able to display graphics on the screen.
Warning: No window system found.  Java option 'MWT' ignored.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> Training model for 1 th fold validation
Replicate 1, 150 iterations, total sum of distances = 1.97254e+08.
Replicate 2, 215 iterations, total sum of distances = 1.9701e+08.
Replicate 3, 162 iterations, total sum of distances = 1.97064e+08.
Replicate 4, 186 iterations, total sum of distances = 1.97439e+08.
Replicate 5, 210 iterations, total sum of distances = 1.9729e+08.
Best total sum of distances = 1.9701e+08
227 iterations, log-likelihood = -1.47932e+06
Replicate 1, 115 iterations, total sum of distances = 1.10637e+08.
Replicate 2, 154 iterations, total sum of distances = 1.109e+08.
Replicate 3, 232 iterations, total sum of distances = 1.10779e+08.
Replicate 4, 149 iterations, total sum of distances = 1.10988e+08.
Replicate 5, 136 iterations, total sum of distances = 1.10694e+08.
Best total sum of distances = 1.10637e+08
202 iterations, log-likelihood = -1.35527e+06
Replicate 1, 181 iterations, total sum of distances = 1.92867e+08.
Replicate 2, 181 iterations, total sum of distances = 1.92415e+08.
Replicate 3, 178 iterations, total sum of distances = 1.92343e+08.
Replicate 4, 254 iterations, total sum of distances = 1.9252e+08.
Replicate 5, 216 iterations, total sum of distances = 1.92439e+08.
Best total sum of distances = 1.92343e+08
196 iterations, log-likelihood = -1.44334e+06
Replicate 1, 272 iterations, total sum of distances = 3.2928e+08.
Replicate 2, 251 iterations, total sum of distances = 3.29523e+08.
Replicate 3, 203 iterations, total sum of distances = 3.29169e+08.
Replicate 4, 311 iterations, total sum of distances = 3.29141e+08.
Replicate 5, 184 iterations, total sum of distances = 3.30155e+08.
Best total sum of distances = 3.29141e+08
175 iterations, log-likelihood = -1.60072e+06
Replicate 1, 268 iterations, total sum of distances = 1.80085e+08.
Replicate 2, 176 iterations, total sum of distances = 1.8038e+08.
Replicate 3, 217 iterations, total sum of distances = 1.80033e+08.
Replicate 4, 180 iterations, total sum of distances = 1.8056e+08.
Replicate 5, 179 iterations, total sum of distances = 1.80295e+08.
Best total sum of distances = 1.80033e+08
325 iterations, log-likelihood = -1.44102e+06
Replicate 1, 297 iterations, total sum of distances = 1.51996e+08.
Replicate 2, 175 iterations, total sum of distances = 1.51845e+08.
Replicate 3, 154 iterations, total sum of distances = 1.52214e+08.
Replicate 4, 161 iterations, total sum of distances = 1.52064e+08.
Replicate 5, 186 iterations, total sum of distances = 1.52053e+08.
Best total sum of distances = 1.51845e+08
220 iterations, log-likelihood = -1.4107e+06
Replicate 1, 115 iterations, total sum of distances = 2.66231e+08.
Replicate 2, 180 iterations, total sum of distances = 2.66253e+08.
Replicate 3, 123 iterations, total sum of distances = 2.66594e+08.
Replicate 4, 211 iterations, total sum of distances = 2.66497e+08.
Replicate 5, 173 iterations, total sum of distances = 2.66277e+08.
Best total sum of distances = 2.66231e+08
221 iterations, log-likelihood = -1.55153e+06
Replicate 1, 296 iterations, total sum of distances = 1.89215e+08.
Replicate 2, 217 iterations, total sum of distances = 1.89195e+08.
Replicate 3, 156 iterations, total sum of distances = 1.89844e+08.
Replicate 4, 201 iterations, total sum of distances = 1.89579e+08.
Replicate 5, 251 iterations, total sum of distances = 1.89236e+08.
Best total sum of distances = 1.89195e+08
205 iterations, log-likelihood = -1.45574e+06
Replicate 1, 212 iterations, total sum of distances = 1.85801e+08.
Replicate 2, 203 iterations, total sum of distances = 1.86567e+08.
Replicate 3, 161 iterations, total sum of distances = 1.86265e+08.
Replicate 4, 148 iterations, total sum of distances = 1.86193e+08.
Replicate 5, 162 iterations, total sum of distances = 1.86357e+08.
Best total sum of distances = 1.85801e+08
144 iterations, log-likelihood = -1.44747e+06
Replicate 1, 255 iterations, total sum of distances = 1.44952e+08.
Replicate 2, 177 iterations, total sum of distances = 1.4491e+08.
Replicate 3, 263 iterations, total sum of distances = 1.44649e+08.
Replicate 4, 198 iterations, total sum of distances = 1.44966e+08.
Replicate 5, 158 iterations, total sum of distances = 1.45186e+08.
Best total sum of distances = 1.44649e+08
221 iterations, log-likelihood = -1.42745e+06
Testing model for 1 th fold validation
Training model for 2 th fold validation
Replicate 1, 139 iterations, total sum of distances = 1.88055e+08.
Replicate 2, 223 iterations, total sum of distances = 1.88221e+08.
Replicate 3, 130 iterations, total sum of distances = 1.88465e+08.
Replicate 4, 280 iterations, total sum of distances = 1.88375e+08.
Replicate 5, 241 iterations, total sum of distances = 1.87737e+08.
Best total sum of distances = 1.87737e+08
234 iterations, log-likelihood = -1.45862e+06
Replicate 1, 216 iterations, total sum of distances = 1.09673e+08.
Replicate 2, 120 iterations, total sum of distances = 1.10098e+08.
Replicate 3, 292 iterations, total sum of distances = 1.09887e+08.
Replicate 4, 238 iterations, total sum of distances = 1.09998e+08.
Replicate 5, 164 iterations, total sum of distances = 1.09863e+08.
Best total sum of distances = 1.09673e+08
176 iterations, log-likelihood = -1.34775e+06
Replicate 1, 159 iterations, total sum of distances = 1.75213e+08.
Replicate 2, 159 iterations, total sum of distances = 1.75528e+08.
Replicate 3, 123 iterations, total sum of distances = 1.75632e+08.
Replicate 4, 169 iterations, total sum of distances = 1.76468e+08.
Replicate 5, 290 iterations, total sum of distances = 1.74959e+08.
Best total sum of distances = 1.74959e+08
312 iterations, log-likelihood = -1.42297e+06
Replicate 1, 131 iterations, total sum of distances = 3.47087e+08.
Replicate 2, 195 iterations, total sum of distances = 3.46351e+08.
Replicate 3, 233 iterations, total sum of distances = 3.46523e+08.
Replicate 4, 204 iterations, total sum of distances = 3.46278e+08.
Replicate 5, 241 iterations, total sum of distances = 3.46324e+08.
Best total sum of distances = 3.46278e+08
167 iterations, log-likelihood = -1.60851e+06
Replicate 1, 171 iterations, total sum of distances = 1.592e+08.
Replicate 2, 214 iterations, total sum of distances = 1.58865e+08.
Replicate 3, 101 iterations, total sum of distances = 1.59145e+08.
Replicate 4, 231 iterations, total sum of distances = 1.58481e+08.
Replicate 5, 94 iterations, total sum of distances = 1.59033e+08.
Best total sum of distances = 1.58481e+08
161 iterations, log-likelihood = -1.41777e+06
Replicate 1, 140 iterations, total sum of distances = 1.49467e+08.
Replicate 2, 262 iterations, total sum of distances = 1.4934e+08.
Replicate 3, 200 iterations, total sum of distances = 1.49384e+08.
Replicate 4, 124 iterations, total sum of distances = 1.49998e+08.
Replicate 5, 190 iterations, total sum of distances = 1.49594e+08.
Best total sum of distances = 1.4934e+08
202 iterations, log-likelihood = -1.41415e+06
Replicate 1, 157 iterations, total sum of distances = 2.78945e+08.
Replicate 2, 193 iterations, total sum of distances = 2.78287e+08.
Replicate 3, 342 iterations, total sum of distances = 2.78493e+08.
Replicate 4, 147 iterations, total sum of distances = 2.78323e+08.
Replicate 5, 211 iterations, total sum of distances = 2.78434e+08.
Best total sum of distances = 2.78287e+08
233 iterations, log-likelihood = -1.56857e+06
Replicate 1, 161 iterations, total sum of distances = 1.97148e+08.
Replicate 2, 220 iterations, total sum of distances = 1.9681e+08.
Replicate 3, 179 iterations, total sum of distances = 1.96727e+08.
Replicate 4, 254 iterations, total sum of distances = 1.97423e+08.
Replicate 5, 135 iterations, total sum of distances = 1.97123e+08.
Best total sum of distances = 1.96727e+08
211 iterations, log-likelihood = -1.47199e+06
Replicate 1, 238 iterations, total sum of distances = 2.05675e+08.
Replicate 2, 188 iterations, total sum of distances = 2.05876e+08.
Replicate 3, 216 iterations, total sum of distances = 2.05418e+08.
Replicate 4, 289 iterations, total sum of distances = 2.05347e+08.
Replicate 5, 147 iterations, total sum of distances = 2.05892e+08.
Best total sum of distances = 2.05347e+08
116 iterations, log-likelihood = -1.47049e+06
Replicate 1, 144 iterations, total sum of distances = 1.40573e+08.
Replicate 2, 153 iterations, total sum of distances = 1.40465e+08.
Replicate 3, 163 iterations, total sum of distances = 1.40626e+08.
Replicate 4, 213 iterations, total sum of distances = 1.40452e+08.
Replicate 5, 284 iterations, total sum of distances = 1.4045e+08.
Best total sum of distances = 1.4045e+08
208 iterations, log-likelihood = -1.4171e+06
Testing model for 2 th fold validation
Training model for 3 th fold validation
Replicate 1, 168 iterations, total sum of distances = 1.98654e+08.
Replicate 2, 257 iterations, total sum of distances = 1.98273e+08.
Replicate 3, 196 iterations, total sum of distances = 1.98202e+08.
Replicate 4, 126 iterations, total sum of distances = 1.98606e+08.
Replicate 5, 167 iterations, total sum of distances = 1.98742e+08.
Best total sum of distances = 1.98202e+08
251 iterations, log-likelihood = -1.47573e+06
Replicate 1, 415 iterations, total sum of distances = 1.08159e+08.
Replicate 2, 195 iterations, total sum of distances = 1.0839e+08.
Replicate 3, 188 iterations, total sum of distances = 1.08263e+08.
Replicate 4, 187 iterations, total sum of distances = 1.08472e+08.
Replicate 5, 239 iterations, total sum of distances = 1.08343e+08.
Best total sum of distances = 1.08159e+08
306 iterations, log-likelihood = -1.34535e+06
Replicate 1, 247 iterations, total sum of distances = 1.96568e+08.
Replicate 2, 319 iterations, total sum of distances = 1.96613e+08.
Replicate 3, 252 iterations, total sum of distances = 1.96944e+08.
Replicate 4, 299 iterations, total sum of distances = 1.96633e+08.
Replicate 5, 146 iterations, total sum of distances = 1.97073e+08.
Best total sum of distances = 1.96568e+08
194 iterations, log-likelihood = -1.44592e+06
Replicate 1, 180 iterations, total sum of distances = 3.22066e+08.
Replicate 2, 213 iterations, total sum of distances = 3.21921e+08.
Replicate 3, 198 iterations, total sum of distances = 3.214e+08.
Replicate 4, 197 iterations, total sum of distances = 3.21984e+08.
Replicate 5, 218 iterations, total sum of distances = 3.21486e+08.
Best total sum of distances = 3.214e+08
221 iterations, log-likelihood = -1.58637e+06
Replicate 1, 260 iterations, total sum of distances = 1.65411e+08.
Replicate 2, 116 iterations, total sum of distances = 1.65351e+08.
Replicate 3, 152 iterations, total sum of distances = 1.65553e+08.
Replicate 4, 293 iterations, total sum of distances = 1.65998e+08.
Replicate 5, 158 iterations, total sum of distances = 1.65631e+08.
Best total sum of distances = 1.65351e+08
189 iterations, log-likelihood = -1.42192e+06
Replicate 1, 212 iterations, total sum of distances = 1.58681e+08.
Replicate 2, 256 iterations, total sum of distances = 1.58808e+08.
Replicate 3, 155 iterations, total sum of distances = 1.59024e+08.
Replicate 4, 253 iterations, total sum of distances = 1.58463e+08.
Replicate 5, 152 iterations, total sum of distances = 1.58413e+08.
Best total sum of distances = 1.58413e+08
192 iterations, log-likelihood = -1.43111e+06
Replicate 1, 190 iterations, total sum of distances = 2.66125e+08.
Replicate 2, 215 iterations, total sum of distances = 2.65343e+08.
Replicate 3, 211 iterations, total sum of distances = 2.64832e+08.
Replicate 4, 232 iterations, total sum of distances = 2.65654e+08.
Replicate 5, 252 iterations, total sum of distances = 2.65083e+08.
Best total sum of distances = 2.64832e+08
310 iterations, log-likelihood = -1.55345e+06
Replicate 1, 249 iterations, total sum of distances = 1.83845e+08.
Replicate 2, 150 iterations, total sum of distances = 1.83572e+08.
Replicate 3, 192 iterations, total sum of distances = 1.83681e+08.
Replicate 4, 115 iterations, total sum of distances = 1.8316e+08.
Replicate 5, 175 iterations, total sum of distances = 1.83715e+08.
Best total sum of distances = 1.8316e+08
191 iterations, log-likelihood = -1.45194e+06
Replicate 1, 155 iterations, total sum of distances = 1.8472e+08.
Replicate 2, 186 iterations, total sum of distances = 1.84547e+08.
Replicate 3, 129 iterations, total sum of distances = 1.84631e+08.
Replicate 4, 149 iterations, total sum of distances = 1.84837e+08.
Replicate 5, 141 iterations, total sum of distances = 1.84599e+08.
Best total sum of distances = 1.84547e+08
185 iterations, log-likelihood = -1.45507e+06
Replicate 1, 86 iterations, total sum of distances = 1.41804e+08.
Replicate 2, 260 iterations, total sum of distances = 1.41564e+08.
Replicate 3, 165 iterations, total sum of distances = 1.41797e+08.
Replicate 4, 174 iterations, total sum of distances = 1.41545e+08.
Replicate 5, 245 iterations, total sum of distances = 1.41364e+08.
Best total sum of distances = 1.41364e+08
261 iterations, log-likelihood = -1.41209e+06
Testing model for 3 th fold validation
Training model for 4 th fold validation
Replicate 1, 187 iterations, total sum of distances = 1.65344e+08.
Replicate 2, 175 iterations, total sum of distances = 1.65406e+08.
Replicate 3, 247 iterations, total sum of distances = 1.65599e+08.
Replicate 4, 129 iterations, total sum of distances = 1.65435e+08.
Replicate 5, 251 iterations, total sum of distances = 1.65495e+08.
Best total sum of distances = 1.65344e+08
195 iterations, log-likelihood = -1.44e+06
Replicate 1, 162 iterations, total sum of distances = 1.05123e+08.
Replicate 2, 164 iterations, total sum of distances = 1.05234e+08.
Replicate 3, 206 iterations, total sum of distances = 1.05141e+08.
Replicate 4, 210 iterations, total sum of distances = 1.05203e+08.
Replicate 5, 138 iterations, total sum of distances = 1.05104e+08.
Best total sum of distances = 1.05104e+08
353 iterations, log-likelihood = -1.33638e+06
Replicate 1, 192 iterations, total sum of distances = 1.74308e+08.
Replicate 2, 198 iterations, total sum of distances = 1.74606e+08.
Replicate 3, 235 iterations, total sum of distances = 1.74271e+08.
Replicate 4, 127 iterations, total sum of distances = 1.74089e+08.
Replicate 5, 175 iterations, total sum of distances = 1.75083e+08.
Best total sum of distances = 1.74089e+08
179 iterations, log-likelihood = -1.41691e+06
Replicate 1, 156 iterations, total sum of distances = 3.52582e+08.
Replicate 2, 137 iterations, total sum of distances = 3.5329e+08.
Replicate 3, 153 iterations, total sum of distances = 3.52545e+08.
Replicate 4, 112 iterations, total sum of distances = 3.52969e+08.
Replicate 5, 227 iterations, total sum of distances = 3.5303e+08.
Best total sum of distances = 3.52545e+08
239 iterations, log-likelihood = -1.61407e+06
Replicate 1, 218 iterations, total sum of distances = 1.81918e+08.
Replicate 2, 109 iterations, total sum of distances = 1.81881e+08.
Replicate 3, 268 iterations, total sum of distances = 1.81298e+08.
Replicate 4, 199 iterations, total sum of distances = 1.81349e+08.
Replicate 5, 126 iterations, total sum of distances = 1.8135e+08.
Best total sum of distances = 1.81298e+08
194 iterations, log-likelihood = -1.44638e+06
Replicate 1, 214 iterations, total sum of distances = 1.58356e+08.
Replicate 2, 125 iterations, total sum of distances = 1.58392e+08.
Replicate 3, 136 iterations, total sum of distances = 1.5801e+08.
Replicate 4, 182 iterations, total sum of distances = 1.58389e+08.
Replicate 5, 215 iterations, total sum of distances = 1.57923e+08.
Best total sum of distances = 1.57923e+08
197 iterations, log-likelihood = -1.41866e+06
Replicate 1, 183 iterations, total sum of distances = 2.81013e+08.
Replicate 2, 220 iterations, total sum of distances = 2.80916e+08.
Replicate 3, 211 iterations, total sum of distances = 2.81457e+08.
Replicate 4, 164 iterations, total sum of distances = 2.81006e+08.
Replicate 5, 393 iterations, total sum of distances = 2.80868e+08.
Best total sum of distances = 2.80868e+08
213 iterations, log-likelihood = -1.57051e+06
Replicate 1, 162 iterations, total sum of distances = 1.96414e+08.
Replicate 2, 214 iterations, total sum of distances = 1.95835e+08.
Replicate 3, 174 iterations, total sum of distances = 1.96242e+08.
Replicate 4, 108 iterations, total sum of distances = 1.95642e+08.
Replicate 5, 139 iterations, total sum of distances = 1.96726e+08.
Best total sum of distances = 1.95642e+08
288 iterations, log-likelihood = -1.47098e+06
Replicate 1, 108 iterations, total sum of distances = 2.15345e+08.
Replicate 2, 241 iterations, total sum of distances = 2.14359e+08.
Replicate 3, 237 iterations, total sum of distances = 2.14972e+08.
Replicate 4, 188 iterations, total sum of distances = 2.14822e+08.
Replicate 5, 150 iterations, total sum of distances = 2.14474e+08.
Best total sum of distances = 2.14359e+08
132 iterations, log-likelihood = -1.49434e+06
Replicate 1, 293 iterations, total sum of distances = 1.50435e+08.
Replicate 2, 179 iterations, total sum of distances = 1.50446e+08.
Replicate 3, 137 iterations, total sum of distances = 1.50408e+08.
Replicate 4, 143 iterations, total sum of distances = 1.50416e+08.
Replicate 5, 162 iterations, total sum of distances = 1.50306e+08.
Best total sum of distances = 1.50306e+08
262 iterations, log-likelihood = -1.43442e+06
Testing model for 4 th fold validation
Training model for 5 th fold validation
Replicate 1, 130 iterations, total sum of distances = 1.93528e+08.
Replicate 2, 173 iterations, total sum of distances = 1.92541e+08.
Replicate 3, 246 iterations, total sum of distances = 1.92866e+08.
Replicate 4, 191 iterations, total sum of distances = 1.92484e+08.
Replicate 5, 142 iterations, total sum of distances = 1.93359e+08.
Best total sum of distances = 1.92484e+08
228 iterations, log-likelihood = -1.4648e+06
Replicate 1, 100 iterations, total sum of distances = 1.05688e+08.
Replicate 2, 209 iterations, total sum of distances = 1.05422e+08.
Replicate 3, 236 iterations, total sum of distances = 1.05413e+08.
Replicate 4, 164 iterations, total sum of distances = 1.05402e+08.
Replicate 5, 159 iterations, total sum of distances = 1.05357e+08.
Best total sum of distances = 1.05357e+08
195 iterations, log-likelihood = -1.34735e+06
Replicate 1, 193 iterations, total sum of distances = 1.93167e+08.
Replicate 2, 176 iterations, total sum of distances = 1.93046e+08.
Replicate 3, 220 iterations, total sum of distances = 1.93284e+08.
Replicate 4, 146 iterations, total sum of distances = 1.92772e+08.
Replicate 5, 103 iterations, total sum of distances = 1.93495e+08.
Best total sum of distances = 1.92772e+08
231 iterations, log-likelihood = -1.44121e+06
Replicate 1, 147 iterations, total sum of distances = 3.31731e+08.
Replicate 2, 199 iterations, total sum of distances = 3.31695e+08.
Replicate 3, 312 iterations, total sum of distances = 3.31654e+08.
Replicate 4, 199 iterations, total sum of distances = 3.31771e+08.
Replicate 5, 269 iterations, total sum of distances = 3.31781e+08.
Best total sum of distances = 3.31654e+08
223 iterations, log-likelihood = -1.6034e+06
Replicate 1, 180 iterations, total sum of distances = 1.54674e+08.
Replicate 2, 205 iterations, total sum of distances = 1.54771e+08.
Replicate 3, 193 iterations, total sum of distances = 1.54697e+08.
Replicate 4, 236 iterations, total sum of distances = 1.54601e+08.
Replicate 5, 183 iterations, total sum of distances = 1.54992e+08.
Best total sum of distances = 1.54601e+08
242 iterations, log-likelihood = -1.40936e+06
Replicate 1, 172 iterations, total sum of distances = 1.39257e+08.
Replicate 2, 252 iterations, total sum of distances = 1.38919e+08.
Replicate 3, 224 iterations, total sum of distances = 1.39498e+08.
Replicate 4, 220 iterations, total sum of distances = 1.39145e+08.
Replicate 5, 170 iterations, total sum of distances = 1.39507e+08.
Best total sum of distances = 1.38919e+08
147 iterations, log-likelihood = -1.3948e+06
Replicate 1, 189 iterations, total sum of distances = 2.6443e+08.
Replicate 2, 172 iterations, total sum of distances = 2.64939e+08.
Replicate 3, 198 iterations, total sum of distances = 2.64324e+08.
Replicate 4, 174 iterations, total sum of distances = 2.64721e+08.
Replicate 5, 124 iterations, total sum of distances = 2.64252e+08.
Best total sum of distances = 2.64252e+08
315 iterations, log-likelihood = -1.56091e+06
Replicate 1, 262 iterations, total sum of distances = 1.98512e+08.
Replicate 2, 190 iterations, total sum of distances = 1.97867e+08.
Replicate 3, 219 iterations, total sum of distances = 1.98504e+08.
Replicate 4, 186 iterations, total sum of distances = 1.9814e+08.
Replicate 5, 308 iterations, total sum of distances = 1.98181e+08.
Best total sum of distances = 1.97867e+08
224 iterations, log-likelihood = -1.47362e+06
Replicate 1, 187 iterations, total sum of distances = 1.90054e+08.
Replicate 2, 219 iterations, total sum of distances = 1.89994e+08.
Replicate 3, 166 iterations, total sum of distances = 1.89759e+08.
Replicate 4, 258 iterations, total sum of distances = 1.89425e+08.
Replicate 5, 180 iterations, total sum of distances = 1.89409e+08.
Best total sum of distances = 1.89409e+08
115 iterations, log-likelihood = -1.46261e+06
Replicate 1, 153 iterations, total sum of distances = 1.39352e+08.
Replicate 2, 179 iterations, total sum of distances = 1.39345e+08.
Replicate 3, 197 iterations, total sum of distances = 1.39662e+08.
Replicate 4, 154 iterations, total sum of distances = 1.39204e+08.
Replicate 5, 238 iterations, total sum of distances = 1.39487e+08.
Best total sum of distances = 1.39204e+08
277 iterations, log-likelihood = -1.41338e+06
Testing model for 5 th fold validation

sumCM =

     9     0     0     0     0     0     0     0     1     0
     0     9     0     0     0     0     0     0     0     1
     0     0     6     0     0     3     0     1     0     0
     0     0     0     7     0     0     3     0     0     0
     0     0     1     0     5     4     0     0     0     0
     0     0     0     1     3     6     0     0     0     0
     0     0     0     4     0     0     6     0     0     0
     1     1     1     4     0     1     0     2     0     0
     1     0     0     0     0     0     0     0     6     3
     0     0     0     1     0     0     1     1     5     2


accuracy =

    0.5800


sumRT =

   1.0e+04 *

    2.7171
    0.0043


ans =

     9     0     0     0     0     0     0     0     1     0
     0     9     0     0     0     0     0     0     0     1
     0     0     6     0     0     3     0     1     0     0
     0     0     0     7     0     0     3     0     0     0
     0     0     1     0     5     4     0     0     0     0
     0     0     0     1     3     6     0     0     0     0
     0     0     0     4     0     0     6     0     0     0
     1     1     1     4     0     1     0     2     0     0
     1     0     0     0     0     0     0     0     6     3
     0     0     0     1     0     0     1     1     5     2

>> 